<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cdflow.controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="123.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="403.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="24.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="305.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="226.0" minHeight="0.0" prefHeight="67.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Script to run" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="408.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onMouseClicked="#onCancelCloseWindow" prefHeight="27.0" prefWidth="66.0" text="Cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onSaveNewReleaseClick" prefHeight="27.0" prefWidth="66.0" text="Save">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <Label text="Enable">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="postReleaseScriptEnabled" mnemonicParsing="false" text="Enable" GridPane.columnIndex="1" />
      <TextArea prefHeight="276.0" prefWidth="413.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
